{
  "name": "elm-maze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --content-base src/"
  },
  "author": "Thomas Coopman <thomas.coopman@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tcoopman/elm-maze.git"
  },
  "dependencies": {
    "elm-hot-loader": "^0.3.3",
    "elm-webpack-loader": "^3.0.3",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
